# desafio-android-pedro-guimaraes

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/marveldex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveldex/: MainActivity.kt
app/src/main/java/com/example/marveldex/api/: MarvelApi.kt  MarvelApiInterceptor.kt  MarvelClient.kt
app/src/main/java/com/example/marveldex/data/: Character.kt  IMarvelResponse.kt  MarvelHero.kt  MarvelHeroData.kt  MarvelHeroResponse.kt  MarvelResponse.kt  MarvelThumbnail.kt
app/src/main/java/com/example/marveldex/data/comics/: MarvelComics.kt  MarvelComicsData.kt  MarvelComicsResponse.kt
app/src/main/java/com/example/marveldex/data/heroes/: MarvelHero.kt  MarvelHeroData.kt  MarvelHeroResponse.kt
app/src/main/java/com/example/marveldex/data/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/marveldex/extensions/: String.kt
app/src/main/java/com/example/marveldex/ui/features/: ListCharacters.kt  ListCharactersViewModel.kt
app/src/main/java/com/example/marveldex/ui/features/characterdetails/: CharacterDetailsAdapter.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marveldex/ui/features/characterlist/: ListCharactersAdapter.kt  ListCharactersFragment.kt  ListCharactersViewModel.kt
app/src/main/java/com/example/marveldex/ui/features/listcharacteres/: ListCharacters.kt  ListCharactersViewModel.kt
app/src/main/java/com/example/marveldex/util/recyclerView/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/moisespedro/marveldex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moisespedro/marveldex/api/: MarvelApi.kt  MarvelApiInterceptor.kt  MarvelClient.kt
app/src/main/java/com/moisespedro/marveldex/data/: MarvelThumbnail.kt
app/src/main/java/com/moisespedro/marveldex/data/comics/: MarvelComics.kt  MarvelComicsData.kt  MarvelComicsResponse.kt
app/src/main/java/com/moisespedro/marveldex/data/heroes/: MarvelHero.kt  MarvelHeroData.kt  MarvelHeroResponse.kt
app/src/main/java/com/moisespedro/marveldex/data/model/: HeroDetail.kt
app/src/main/java/com/moisespedro/marveldex/data/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/moisespedro/marveldex/di/: Modules.kt
app/src/main/java/com/moisespedro/marveldex/extensions/: String.kt  ViewBindingExtension.kt
app/src/main/java/com/moisespedro/marveldex/ui/features/characterdetails/: CharacterDetailsAdapter.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/moisespedro/marveldex/ui/features/characterlist/: ListCharactersAdapter.kt  ListCharactersFragment.kt  ListCharactersViewModel.kt
app/src/main/java/com/moisespedro/marveldex/ui/features/heroMostExpensiveComic/: HeroMostExpensiveComicFragment.kt  HeroMostExpensiveComicViewModel.kt
app/src/main/java/com/moisespedro/marveldex/util/recyclerView/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: character_details_fragment.xml  hero_most_expensive_comic_fragment.xml  item_character.xml  item_comic.xml  list_characters_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marveldex/: ExampleUnitTest.kt
app/src/test/java/com/example/marveldex/data/: MarvelThumbnailTest.kt
app/src/test/java/com/example/marveldex/extensions/: StringTest.kt
app/src/test/java/com/example/marveldex/ui/features/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/example/marveldex/ui/features/characterlist/: ListCharactersViewModelTest.kt
app/src/test/java/com/moisespedro/marveldex/data/: MarvelThumbnailTest.kt
app/src/test/java/com/moisespedro/marveldex/extensions/: StringTest.kt
app/src/test/java/com/moisespedro/marveldex/ui/features/characterdetails/: CharacterDetailsViewModelTest.kt  HeroMostExpensiveComicViewModelTest.kt
app/src/test/java/com/moisespedro/marveldex/ui/features/characterlist/: ListCharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
