<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCharactersFragment">

    <fragment
        android:id="@+id/listCharactersFragment"
        android:name="com.example.marveldex.ui.features.characterlist.ListCharactersFragment"
        tools:layout="@layout/list_characters_fragment">
        <action
            android:id="@+id/action_listCharactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.marveldex.ui.features.characterdetails.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment">
        <argument
            android:name="heroID"
            app:argType="integer" />
    </fragment>

</navigation>